{
  "name": "reports-dummy-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SPalmer_88@bitbucket.org/calmisland/reports-dummy-api-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/calmisland/reports-dummy-api-backend/issues"
  },
  "homepage": "https://bitbucket.org/calmisland/reports-dummy-api-backend#readme"
}
